{
  "name": "aurora-flow-ui",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "start": "node scripts/serve-localhost.mjs",
    "start:4173": "node scripts/serve-localhost.mjs --port 4173"
  }
}
